<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text/css/bootstrap.min.css">
    <link rel="stylesheet" href="diplom.css">
    <title>3dunitpro</title>
</head>
<body>
    <header>    
    <div class="navigation">
        <div class="logo">
            <a href="#">
               <img src="logo1.png" alt="sorry,i dont know" style="width: 115px;">
            </a>
            <div class="nav-bar-menu">
                <a href="glavnaya.html">Главная</a> 
                <a href="perehod.html">Товары </a> 
                <a href="dostavka.html">Доставка</a>
                <a href="o nas.html">О нас</a>
            </div>
</div>
</header>
<div class="lines1"></div>
<div class="assosrtiment"><a>Ассортимент</a></div>
<div class="boxforassosrtiment">
    <div class="pngform5c">
        <img src="m5c.png"  alt="sorry,i dont know" style="width: 600px; ">
        <div class="textforassosrtiment">
            <a>3D принтер <br>AnkerMake M5C</a>
            <div class="textforassosrtiment1"> <a>Технология печати: <br>FDM</a></div>  
            <div class="textforassosrtiment2"><a>52 848Р</a></div>         
            <div class="textforassosrtiment3"><a href="M5C.html">Перейти</a></div>    
            <div class="border1"></div>
        </div>
    </div>
</div>
<div class="boxforassosrtiment1">
    <div class="pngforzortax">
        <img src="zortax.png"  alt="sorry,i dont know" style="width: 202px; left: 100px">
        <div class="textforassosrtiment12"> 
            <a>3D принтер <br>Zortrax Inkspire</a> </div>
            <div class="textforassosrtiment13"> <a>Технология печати: <br>UV LCD</a></div>  
            <div class="textforassosrtiment14"><a>240 000Р</a></div>         
            <div class="textforassosrtiment15"><a href="zortrax.html">Перейти</a></div>    
            <div class="border2"></div>
        </div>
    </div>
</div>
<div class="boxforassosrtiment2"></div>
    <div class="pngfors6044">
        <img src="s-6044.png"  alt="sorry,i dont know" style="width: 600px; "></div>
        <div class="textforassosrtiment11"> 
            <a>3D принтер <br>«АМТ» S-6044</a> </div>
            <div class="textforassosrtiment8"> <a>Технология печати: <br>робокастинг</a></div>  
            <div class="textforassosrtiment9"><a>2 100 000Р</a></div>         
            <div class="textforassosrtiment10"><a href="amt s-6044.html">Перейти</a></div>    
            <div class="border3"></div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-number">
        <p>Телефон: <br>8(900) 156-22-40</p></div>
        <div class="footer-email"><p>Email: <br>dstrai12@mail.ru</p></div>
        <div class="footer-vk"><img src="vk.png" alt="sorry,i dont know" style="width: 60px;"><a href="#"></div>
        <div class="footer-telegram"><img src="telegram.png" alt="sorry,i dont know" style="width: 65px;"><a href="#"></div>
        <div class="footer-whatsapppng"><img src="watsapp.png" alt="sorry,i kdont now" style="width: 120px;"><a href="#"></div>
        <div class="footer-seti"><p>социальные сети</p></div>
        <div class="footer-metodi"><p>методы оплаты</p></div>
        <div class="footer-cards"><img src="cards.png" alt="sorry,i dont know" style="width: 400px;"><a href="#"></div>
        
</div>

</body>